total 6.3M
-rw-r--r-- 1 uwe users    0 Jul 13 13:11 dependencies.txt
-rw-r--r-- 1 uwe users  511 Jul  5 18:49 id
-rw-r--r-- 1 uwe users 174K Jun 26 10:47 jai_codec-1.1.3-alpha.jar
-rw-r--r-- 1 uwe users 1.3M Jun 26 10:47 jai-core-1.1.3-alpha.jar
-rw-r--r-- 1 uwe users 107K Jun 26 10:47 ordim.jar
-rw-r--r-- 1 uwe users 4.8M Jun 22 12:27 vaadin-6.7.6.jar

$ cat id

<?xml version="1.0" encoding="UTF-8"?>
<xrds:XRDS xmlns:xrds="xri://$xrds" xmlns="xri://$xrd*($v*2.0)">
  <XRD>
  <Service priority="0">
  <Type>http://specs.openid.net/auth/2.0/server</Type>
  <Type>http://openid.net/srv/ax/1.0</Type>
  <Type>http://specs.openid.net/extensions/ui/1.0/mode/popup</Type>
  <Type>http://specs.openid.net/extensions/ui/1.0/icon</Type>
  <Type>http://specs.openid.net/extensions/pape/1.0</Type>
  <URI>https://www.google.com/accounts/o8/ud</URI>
  </Service>
  </XRD>
</xrds:XRDS>
